<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>放大镜</title>
	<style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }

        .box img {
            vertical-align: top;
        }

        #bigBox img {
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box" id="box">
    <div id="smallBox" class="small">
        <img src="images/001.jpg" width="350" alt=""/>

        <div id="mask" class="mask"></div>
    </div>
    <div id="bigBox" class="big">
        <img src="images/0001.jpg" id="bigImg"  width="800" alt=""/>
    </div>
</div>

<script>
    window.onload=function(){
        (function(){
            //找人
    var box = document.getElementById("box");
    var smallBox = document.getElementById("smallBox");
    var mask = document.getElementById("mask");
    var bigBox = document.getElementById("bigBox");
    var bigImg = document.getElementById("bigImg");
    //实现放大镜特效
    //1.鼠标经过小盒子显示遮罩和大盒子
    smallBox.onmouseover = function () {
        mask.style.display = "block";//显示遮罩
        bigBox.style.display = "block";//显示大盒子
    };
    //鼠标离开小盒子还要隐藏
    smallBox.onmouseout = function () {
        mask.style.display = "none";//隐藏遮罩
        bigBox.style.display = "none";//隐藏大盒子
    };
    //2.遮罩跟随鼠标座标
    //鼠标在小盒子上每移动一点点 都会让 遮罩跟着 也就是要触发事件 也就是说这里的事件是 鼠标移动事件
    //鼠标移动事件 onmousemove
    smallBox.onmousemove = function (event) {
        //让遮罩跟着鼠标的坐标
        var event = event || window.event;
        var pageY = event.pageY || event.clientY
                + document.documentElement.scrollTop;
        var pageX = event.pageX || event.clientX
                + document.documentElement.scrollLeft;
        //计算鼠标在盒子中的座标
        // 鼠标在页面上的座标 - 盒子在页面上的座标
        //这里计算盒子在页面上的位置要用box
        // 因为box有定位 smallBox的offsetLeft是0
        var boxX = pageX - box.offsetLeft;
        var boxY = pageY - box.offsetTop;
        //计算遮罩的位置
        //要让遮罩的中心 跟着鼠标的位置
        // 就要往左移动自身宽度的一半 往上移动自身高度的一半
        var maskX = boxX - mask.offsetWidth / 2;//减mask遮罩自身的一半
        var maskY = boxY - mask.offsetHeight / 2;//记住是offsetHeight
        //计算出位置后 还要对位置进行限制 不能让mask遮罩出去
        //范围在 0-175
        if(maskX < 0) {
            maskX = 0;
        }
        if(maskX > smallBox.offsetWidth - mask.offsetWidth) {//遮罩向右移动的最大范围
            maskX = smallBox.offsetWidth - mask.offsetWidth;
        }
        if(maskY < 0) {
            maskY = 0;
        }
        if(maskY > smallBox.offsetHeight - mask.offsetHeight) {
            maskY = smallBox.offsetHeight - mask.offsetHeight;
        }
        console.log("maskX:" + maskX + "--maskY:" + maskY);
        //设置遮罩的位置
        mask.style.left = maskX + "px";//这里要加px
        mask.style.top = maskY + "px";

        //记得给大图片加个id="bigImg"
        //设置大图片的位置
        //bigImg当前移动的距离 / mask当前移动的距离 =  bigImg能够移动的总距离 / mask能够移动的总距离
        //rate = bigImg能够移动的总距离 / mask能够移动的总距离
        //bigImg当前移动的距离 / mask当前移动的距离 = rate
        //rate = bigImg能够移动的总距离 / mask能够移动的总距离
        //bigImg当前移动的距离 = rate * mask当前移动的距离
        //rate = bigImg能够移动的总距离 / mask能够移动的总距离

        //bigImg能够移动的总距离 bigImg的宽度 - bigBox的宽度
        var bigImgToMove = bigImg.offsetWidth - bigBox.offsetWidth;
        //mask能够移动的总距离 smallBox的宽度 - mask的宽度
        var maskToMove = smallBox.offsetWidth - mask.offsetWidth;
        //rate = bigImg能够移动的总距离 / mask能够移动的总距离
        var rate = bigImgToMove / maskToMove;
        //根据遮罩mask当前的位置来计算大图应该到的位置
        //水平方向
        bigImg.style.left = -rate * maskX + "px";//方向相反
        bigImg.style.top = -rate * maskY + "px";

        //因为这个图是正方形所以Y方向的rate就不再求了
        //因为bigBox不动 是bigImg动，所以是反方向
    }
        })()
    }
</script>

</body>
</html>